PORT=5050
DB_HOST="database-projects.cficcmoyiyca.us-east-2.rds.amazonaws.com"
DB_USER="postuser"
DB_PASSWORD="vic2015ayr"
DB_NAME="postgres"
DB_PORT=5432
JWT_SECRET="test_watch_brasil"
SERVER_HOST=""